namespace FLMessageSystem
{
	public enum FullPlayerStatisticsType
	{
		SuccessfulTackle = 0,
		SuccessfulInterfere = 1,
		SuccessfulInterception = 2,
		SuccessfulClearance = 3,
		SuccessfulPass = 4,
		Goal = 5,
		TeamGoal = 6,
		Assist = 7,
		SuccessfulCross = 8,
		GoalFromFreeKick = 9,
		GoalFromOutsideThePenaltyArea = 10,
		SpecialMomentGoal = 11,
		ThreateningFreeKick = 12,
		PenaltyAwarded = 13,
		KeyPassCompleted = 14,
		HatTrick = 15,
		Victory = 16,
		ShotOnTarget = 17,
		ConcededGoal = 18,
		PassErrorInDefensiveThird = 19,
		PassErrorInMidfieldThird = 20,
		PassErrorInAttackingThird = 21,
		BallControlErrorInDefensiveThird = 22,
		BallControlErrorInMidfieldThird = 23,
		BallControlErrorInAttackingThird = 24,
		OffsideLeadingToLossOfPossession = 25,
		YellowCard = 26,
		SecondYellowCard = 27,
		StraightRedCard = 28,
		PenaltyGiven = 29,
		Failed = 30,
		PassCount = 31,
		SaveCount = 32,
		ShotCount = 33,
		OwnGoal = 34,
		FoulCommitted = 35,
		CorrectPositioning = 36,
		LongTimeOutOfPosition = 37,
		SuccessfulDribble = 38,
		GoalFromPenalty = 39,
		Count = 40
	}
}
